[33mcommit 05218974779d8a3a4be7c6f8908e50441fc054cc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: FunnyValentine-POG <18520977@gm.uit.edu.vn>
Date:   Tue May 11 13:57:02 2021 +0700

    xoa

[33mcommit 6c5b83adaafd4dd0e3116a75a9826a23dcf795c3[m
Author: FunnyValentine-POG <18520977@gm.uit.edu.vn>
Date:   Tue May 11 13:55:56 2021 +0700

    lklk

[33mcommit 2b19a99dfc9d807adf1736dad0ed8904be22772b[m
Author: FunnyValentine-POG <18520977@gm.uit.edu.vn>
Date:   Tue May 11 13:52:44 2021 +0700

    upload Django Test

[33mcommit 6284eeee4fc131a5ec6954507ca3d045eda4d070[m
Author: FunnyValentine-POG <18520977@gm.uit.edu.vn>
Date:   Tue May 11 13:41:59 2021 +0700

    Django

[33mcommit f5da9fc4c815a3e888af6e20791f76f8058bf2c3[m
Author: FunnyValentine-POG <18520977@gm.uit.edu.vn>
Date:   Tue May 11 13:28:53 2021 +0700

    xoa thu

[33mcommit 96a38a45a89c3f114e73ec617afdbadec978e664[m
Merge: b4c3ada db26a72
Author: FunnyValentine-POG <18520977@gm.uit.edu.vn>
Date:   Tue May 11 13:25:25 2021 +0700

    Merge branch 'master' of https://github.com/tuankha2021/Django_Gear_Selling_Website

[33mcommit b4c3ada4134bc30a3640bf219b572c43b6c3069d[m
Author: FunnyValentine-POG <18520977@gm.uit.edu.vn>
Date:   Tue May 11 13:22:00 2021 +0700

    XOA

[33mcommit db26a72e9e05d390d88a36e1e7574b361eca4d9d[m
Author: FunnyValentine-POG <81625975+FunnyValentine-POG@users.noreply.github.com>
Date:   Tue May 11 13:21:25 2021 +0700

    Add files via upload

[33mcommit 333331f9792ff5fa1a50b6b5d86d8aaf029b38a8[m
Author: FunnyValentine-POG <18520977@gm.uit.edu.vn>
Date:   Tue May 11 13:18:12 2021 +0700

    123test

[33mcommit bb354410414c792ddce538f36b547e481aeacd29[m
Author: FunnyValentine-POG <18520977@gm.uit.edu.vn>
Date:   Tue May 11 13:17:12 2021 +0700

    moi test xoa

[33mcommit 47bcce57c62a5d1dbd5e680d3abc8ff57770e1b7[m
Author: FunnyValentine-POG <18520977@gm.uit.edu.vn>
Date:   Tue May 11 13:16:12 2021 +0700

    ALO123

[33mcommit 9339add8c123cb64ad5006b3c1ea247291f17b46[m
Author: FunnyValentine-POG <18520977@gm.uit.edu.vn>
Date:   Thu Apr 29 10:07:17 2021 +0700

    test

[33mcommit 0a9a0b6389dd1ed74376bd016acef34de4e35c37[m
Author: FunnyValentine-POG <81625975+FunnyValentine-POG@users.noreply.github.com>
Date:   Thu Apr 29 09:34:47 2021 +0700

    Rename Mô Tả Công Việc.md to README.md

[33mcommit 668bd85136c613f5cc5a1ddd700f4cf6111d28d9[m
Author: FunnyValentine-POG <81625975+FunnyValentine-POG@users.noreply.github.com>
Date:   Thu Apr 29 09:33:50 2021 +0700

    Rename README.md to Mô Tả Công Việc.md
    
    sdasd

[33mcommit 17e62a2ac9187a0fdc71c1cfa08ad45fad119cba[m
Author: FunnyValentine-POG <81625975+FunnyValentine-POG@users.noreply.github.com>
Date:   Thu Apr 29 09:32:23 2021 +0700

    Create README.md

[33mcommit 14cc59b2884c282c2b28a53b1a1864c4b50e1ff7[m
Author: Admin <Admin@MSI>
Date:   Thu Apr 29 09:04:16 2021 +0700

    Add .gitignore and .gitattributes.
